{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WitsXMxic": "Server=GARZ-PC\\SQLEXPRESS;TrustServerCertificate=True;Database=WitsXMxic;User ID=sa;Password=sa;"
  }
}
